---------------- --------------------------------
* American Counting System
Ten: 10 (1 zero)
Hundred: 100 (2 zeros)
Thousand: 1000 (3 zeros)
Ten thousand 10,000 (4 zeros)
Hundred thousand 100,000 (5 zeros)
Million 1,000,000 (6 zeros)
Billion 1,000,000,000 (9 zeros)
Trillion 1,000,000,000,000 (12 zeros)
Quadrillion 1,000,000,000,000,000 (15 zeros)
Quintillion 1,000,000,000,000,000,000 (18 zeros)
Sextillion 1,000,000,000,000,000,000,000 (21 zeros)
Septillion 1,000,000,000,000,000,000,000,000 (24 zeros)
Octillion 1,000,000,000,000,000,000,000,000,000 (27 zeros)
Nonillion 1,000,000,000,000,000,000,000,000,000,000 (30 zeros)
Decillion 1,000,000,000,000,000,000,000,000,000,000,000 (33 zeros)
---------------- --------------------------------
* Asian Counting System

1 Million = 10 Lakhs = 1 followed by 6 Zeros = 1,000,000
10 Million = 1 Crore = 100 Lakhs
100 Million = 10 crore = 1000 Lakhs
1000 Million = 100 Crore = 1 Billion = 10000 Lakhs
1 Billion = 100 Crore = 1 Followed by 9 Zeros = 1,000,000,000

- Great, so I hope that you have noticed:
1 Million has two blocks of Three Zeros : 1(000)(000)
1 Billion has three blocks of Three Zeros : 1(000)(000)(000)

- Now if you are converting Crore to Millions this is how you should go about.
1 Crore is 10 Million (5 Crore is 50 Million; 12 Crore is 120 Million)
10 Crore is 100 Million
100 crore is 1000 Million or 1 Billion
---------------- --------------------------------
million  = 1,000,000
billion  = 1,000,000,000 (a thousand millions)
trillion = 1,000,000,000,000 (a million millions - 1 with 12 zeros)
---------------- --------------------------------
---------------- --------------------------------
---------------- --------------------------------